
{
    "objectscript.conn":
    {
        "active": true,
        "label": "irisdb",
        "host": "localhost",
        "port": 52773,
        "username": "SuperUser",
        "password": "sys",
        "ns": "USER",
        "https": false
    }
}